<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Shared/SharedStyles.uss" />
    <Style src="GameViewStyles.uss" />

    <ui:VisualElement name="GameView" class="game-container">
        <!-- 主区域插槽：BattlePanel / RewardPanel 等子视图通过 Region 动态加载 -->
        <ui:VisualElement name="main-region" class="main-region" style="flex-grow: 1;" />

        <!-- 中部：信息栏（常驻） -->
        <ui:VisualElement name="info-bar" class="info-bar">
            <ui:Label name="info-text" text="" class="info-label" />
        </ui:VisualElement>

        <!-- 底部：玩家状态（常驻进度条） -->
        <ui:VisualElement name="player-status" class="player-status">
            <ui:VisualElement name="hp-row" class="status-row">
                <ui:VisualElement name="hp-icon" class="status-icon hp-icon" />
                <ui:VisualElement name="hp-bar-bg" class="progress-bar-bg">
                    <ui:VisualElement name="hp-bar-fill" class="progress-bar-fill hp-fill" style="width: 100%;" />
                </ui:VisualElement>
                <ui:Label name="hp-text" text="40/40" class="progress-label" />
            </ui:VisualElement>

            <ui:VisualElement name="armor-row" class="status-row">
                <ui:VisualElement name="armor-icon" class="status-icon armor-icon" />
                <ui:Label name="armor-text" text="0" class="armor-label" />
            </ui:VisualElement>

            <ui:VisualElement name="energy-row" class="status-row">
                <ui:VisualElement name="energy-icon" class="status-icon energy-icon" />
                <ui:VisualElement name="energy-bar-bg" class="progress-bar-bg">
                    <ui:VisualElement name="energy-bar-fill" class="progress-bar-fill energy-fill" style="width: 100%;" />
                </ui:VisualElement>
                <ui:Label name="energy-text" text="3/3" class="progress-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
